class MinStack {
private:
    stack<int> s;
    stack<int> s1;
    int m = INT_MAX;
public:
    /** initialize your data structure here. */
    MinStack() {
        
    }
    
    void push(int x) {
        s.push(x);
        m = min(m,x);
        s1.push(m);
    }
    
    void pop() {
        s.pop();
        s1.pop();
        if (s1.empty()) m = INT_MAX;
        else m = s1.top();
        
    }
    
    int top() {
        return s.top();
    }
    
    int getMin() {
        return s1.top();
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(x);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */
